	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/04/2019 08:27
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../../fonts/Flaticon.eot");
  src: url("../../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../../fonts/Flaticon.woff2") format("woff2"),
       url("../../fonts/Flaticon.woff") format("woff"),
       url("../../fonts/Flaticon.ttf") format("truetype"),
       url("../../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

/* .flaticon-search:before { content: "\f100"; }
.flaticon-users:before { content: "\f101"; }
.flaticon-chats:before { content: "\f102"; }
.flaticon-chat:before { content: "\f103"; }
.flaticon-controls:before { content: "\f104"; }
.flaticon-like:before { content: "\f105"; }
.flaticon-heart:before { content: "\f106"; }
.flaticon-share:before { content: "\f107"; }
.flaticon-settings:before { content: "\f108"; }
.flaticon-notification:before { content: "\f109"; }
.flaticon-cross-out:before { content: "\f10a"; }
.flaticon-chat-round:before { content: "\f10b"; }
.flaticon-picture:before { content: "\f10c"; }
.flaticon-document:before { content: "\f10d"; }
.flaticon-edit:before { content: "\f10e"; }
.flaticon-support:before { content: "\f10f"; }
.flaticon-send:before { content: "\f110"; }
.flaticon-facebook-letter:before { content: "\f111"; }
.flaticon-google-plus:before { content: "\f112"; }
.flaticon-pinterest:before { content: "\f113"; }
.flaticon-twitter:before { content: "\f114"; } */

.flaticon-search:before { content: "\f100"; }
.flaticon-users:before { content: "\f101"; }
.flaticon-chats:before { content: "\f102"; }
.flaticon-chat:before { content: "\f103"; }
.flaticon-controls:before { content: "\f104"; }
.flaticon-like:before { content: "\f105"; }
.flaticon-heart:before { content: "\f106"; }
.flaticon-share:before { content: "\f107"; }
.flaticon-settings:before { content: "\f108"; }
.flaticon-notification:before { content: "\f109"; }
.flaticon-cross-out:before { content: "\f10a"; }
.flaticon-chat-round:before { content: "\f10b"; }
.flaticon-picture:before { content: "\f10c"; }
.flaticon-document:before { content: "\f10d"; }
.flaticon-edit:before { content: "\f10e"; }
.flaticon-support:before { content: "\f10f"; }
.flaticon-send:before { content: "\f110"; }
.flaticon-google-plus:before { content: "\f111"; }
.flaticon-pinterest:before { content: "\f112"; }
.flaticon-twitter:before { content: "\f113"; }
.flaticon-twitter-logo-silhouette:before { content: "\f114"; }
.flaticon-facebook:before { content: "\f115"; }
.flaticon-unlock:before { content: "\f116"; }
.flaticon-user:before { content: "\f117"; }
.flaticon-message:before { content: "\f118"; }