﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */ 
select,
textarea {
    max-width: 280px;
}
.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.h-custom {
    height: calc(100% - 73px);
    margin-top: 100px;
}

@media (max-width: 450px) {
    .h-custom {
        height: 100%;
    }
}
.img-fluid {
    width: 100%;
    height: 100%;
}
.form-label {
    font-weight:400;
}