    /*
    Flaticon icon font: Flaticon
    Creation date: 27/05/2019 05:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-search:before { content: "\f100"; }
.flaticon-users:before { content: "\f101"; }
.flaticon-chats:before { content: "\f102"; }
.flaticon-chat:before { content: "\f103"; }
.flaticon-controls:before { content: "\f104"; }
.flaticon-like:before { content: "\f105"; }
.flaticon-heart:before { content: "\f106"; }
.flaticon-share:before { content: "\f107"; }
.flaticon-settings:before { content: "\f108"; }
.flaticon-notification:before { content: "\f109"; }
.flaticon-cross-out:before { content: "\f10a"; }
.flaticon-chat-round:before { content: "\f10b"; }
.flaticon-picture:before { content: "\f10c"; }
.flaticon-document:before { content: "\f10d"; }
.flaticon-edit:before { content: "\f10e"; }
.flaticon-support:before { content: "\f10f"; }
.flaticon-send:before { content: "\f110"; }
.flaticon-google-plus:before { content: "\f111"; }
.flaticon-pinterest:before { content: "\f112"; }
.flaticon-twitter:before { content: "\f113"; }
.flaticon-twitter-logo-silhouette:before { content: "\f114"; }
.flaticon-facebook:before { content: "\f115"; }
    
    $font-Flaticon-search: "\f100";
    $font-Flaticon-users: "\f101";
    $font-Flaticon-chats: "\f102";
    $font-Flaticon-chat: "\f103";
    $font-Flaticon-controls: "\f104";
    $font-Flaticon-like: "\f105";
    $font-Flaticon-heart: "\f106";
    $font-Flaticon-share: "\f107";
    $font-Flaticon-settings: "\f108";
    $font-Flaticon-notification: "\f109";
    $font-Flaticon-cross-out: "\f10a";
    $font-Flaticon-chat-round: "\f10b";
    $font-Flaticon-picture: "\f10c";
    $font-Flaticon-document: "\f10d";
    $font-Flaticon-edit: "\f10e";
    $font-Flaticon-support: "\f10f";
    $font-Flaticon-send: "\f110";
    $font-Flaticon-google-plus: "\f111";
    $font-Flaticon-pinterest: "\f112";
    $font-Flaticon-twitter: "\f113";
    $font-Flaticon-twitter-logo-silhouette: "\f114";
    $font-Flaticon-facebook: "\f115";